<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main.scss">
    <link rel="stylesheet" href="css/global.css">

    <script src="https://cdn.lordicon.com/fudrjiwc.js"></script>
</head>

<body>
    <!-- Navbar - Start -->
    <section id="navbar-top">
        <div class="container">
            <nav id="navbar">
                <h1>Trading</h1>
                <div id="trades">
                    <!-- <script>
                        var binanceSocket = new WebSocket("wss://stream.binance.com:9443/ws/btcusd@trade")
                        var tradeDiv = document.getElementById("trades")

                        binanceSocket.onmessage = function (event) {
                            console.log(event.data)
                            var messageObject = JSON.parse(event.data)
                            tradeDiv.append(messageObject)
                        }
                    </script> -->

                </div>
                <ul>
                    <li class="home"><a href="#home">Home</a></li>
                    <li class="login">
                        <span><a href="login.html">
                                <button class="metamask">
                                    <img src="icons/MetaMask_Fox.svg.png" alt="">
                                    <p>Login with Metamask</p>
                                </button>
                            </a>
                            <a href="login.html">
                                <button class="wallet">
                                    <img src="icons/trust-wallet.png" alt="">
                                    <p>Login with Wallet</p>
                                </button>
                            </a></span>
                    </li>
                </ul>
            </nav>
        </div>
    </section>
    <form action="" method="get"></form>
    <!-- Navbar - End -->
    <!-- Content - Start -->
    <section id="content">
        <section id="home">
            <div class="introduction">
                <img src="" alt="">
                <div class="process">
                    <h2 class="heading-big">Lorem ipsum dolor sit?</h2>
                    <p class="heading-small">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia,
                        provident.</p>
                    <p id="explanation">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, provident.
                    </p>
                </div>
            </div>
        </section>
        <!-- Banner - Start -->
        <section id="banner">
            <div class="items">
                <div class="item">
                    <div class="carousel">
                        <article>
                            <div class="image">
                                <img src="images/BTCUSDT.png" alt="">
                                <h3>Bitcoin</h3>
                            </div>
                            <div class="price">
                                <div class="price-head">
                                    <p>Bitcoin</p>
                                    <h3>&nbsp;\&nbsp;</h3>
                                    <p>Dollar</p>
                                </div>
                                <p>45.5442</p>
                            </div>
                        </article>
                        <article>
                            <div class="image">
                                <img src="images/ETHUSDT.png" alt="">
                                <h3>Etherium</h3>
                            </div>
                            <div class="price">
                                <div class="price-head">
                                    <p>Etherium</p>
                                    <h3>&nbsp;\&nbsp;</h3>
                                    <p>Dollar</p>
                                </div>
                                <p>45.5442</p>
                            </div>
                        </article>
                        <article>
                            <div class="image">
                                <img src="images/XRPUSDT.png" alt="">
                                <h3>Xrp</h3>
                            </div>
                            <div class="price">
                                <div class="price-head">
                                    <p>Xrp</p>
                                    <h3>&nbsp;\&nbsp;</h3>
                                    <p>Dollar</p>
                                </div>
                                <p>45.5442</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner - End -->
    </section>
    <!-- Content - End -->
    <!-- Past Achievements - Start -->
    <section id="achievement">
        <div class="header">
            <h3 class="text-center heading-medium">Past Achievements</h3>
        </div>
        <div class="content">
            <div class="confetti">
                <lord-icon src="https://cdn.lordicon.com/xxdqfhbi.json" trigger="hover"
                    colors="primary:#eee,secondary:#ffc738,tertiary:#4bb3fd" style="width:250px;height:250px">
                </lord-icon>
            </div>
            <div class="items">
                <div class="item">
                    <p class="heading-big date">2019-20</p>
                    <div class="achieve">
                        <div class="one">
                            <h3 class="heading-small">Lorem, ipsum.</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, natus.
                            </p>
                        </div>
                        <div class="one">
                            <h3 class="heading-small">Lorem, ipsum.</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, natus.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <p class="heading-big date">2019-20</p>
                    <div class="achieve">
                        <div class="one">
                            <h3 class="heading-small">Lorem, ipsum.</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, natus.
                            </p>
                        </div>
                        <div class="one">
                            <h3 class="heading-small">Lorem, ipsum.</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, natus.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Past Achievements - End -->
    <!-- Analysis Achievements - Start -->
    <section id="analysis">
        <div class="header">
            <h3 class="heading-medium text-center">Analysis Achievements</h3>
        </div>
        <div class="items">
            <!-- <div class="item">
                <h3 class="heading-small">Lorem, ipsum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, possimus!</p>
            </div> -->
            <div class="item">
                <p class="heading-big date">2019-20</p>
                <div class="achieve">
                    <div class="one">
                        <h3 class="heading-small">Lorem, ipsum.</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, natus.
                        </p>
                    </div>
                    <div class="one">
                        <h3 class="heading-small">Lorem, ipsum.</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, natus.
                        </p>
                    </div>
                </div>
            </div>
            <div class="item">
                <p class="heading-big date">2019-20</p>
                <div class="achieve">
                    <div class="one">
                        <h3 class="heading-small">Lorem, ipsum.</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, natus.
                        </p>
                    </div>
                    <div class="one">
                        <h3 class="heading-small">Lorem, ipsum.</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, natus.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Analysis Achievements - End -->
    <!-- Pricing - Start -->
    <section id="pricing">
        <div class="header">
            <h3 class="text-center heading-medium">Pricing</h3>
        </div>
        <div class="items">
            <div class="container">
                <div class="top">
                    <p>STANDARD</p>
                    <span>
                        <p>$</p>
                        <h1>50</h1>
                        <p>\Month</p>
                    </span>
                </div>
                <div class="middle">
                    <ul>
                        <li>Lorem.</li>
                        <li>Lorem.</li>
                        <li>Lorem.</li>
                    </ul>
                </div>
                <div class="bottom">
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="container">
                <div class="top">
                    <p>VIP</p>
                    <span>
                        <p>$</p>
                        <h1>50</h1>
                        <p>\Month</p>
                    </span>
                </div>
                <div class="middle">
                    <ul>
                        <li>Lorem.</li>
                        <li>Lorem.</li>
                        <li>Lorem.</li>
                    </ul>
                </div>
                <div class="bottom">
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="container">
                <div class="top">
                    <p>PREMIUM</p>
                    <span>
                        <p>$</p>
                        <h1>50</h1>
                        <p>\Month</p>
                    </span>
                </div>
                <div class="middle">
                    <ul>
                        <li>Lorem.</li>
                        <li>Lorem.</li>
                        <li>Lorem.</li>
                    </ul>
                </div>
                <div class="bottom">
                    <button>Buy Now</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing - End -->
    <!-- Footer - Start -->
    <section id="footer">
        <div class="items">
            <div class="item">
                <h3 class="heading-xsmall">Links</h3>
                <ul>
                    <li><a href="">Lorem, ipsum.</a></li>
                    <li><a href="">Lorem, ipsum.</a></li>
                    <li><a href="">Lorem, ipsum.</a></li>
                </ul>
            </div>
            <div class="item">
                <h3 class="heading-xsmall">Links</h3>
                <ul>
                    <li><a href="">Lorem, ipsum.</a></li>
                    <li><a href="">Lorem, ipsum.</a></li>
                    <li><a href="">Lorem, ipsum.</a></li>
                </ul>
            </div>
            <div class="item">
                <h3 class="heading-xsmall">Links</h3>
                <ul>
                    <li><a href="">Lorem, ipsum.</a></li>
                    <li><a href="">Lorem, ipsum.</a></li>
                    <li><a href="">Lorem, ipsum.</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p class="text-center heading-xxsmall">@copyright</p>
        </div>
    </section>
    <!-- Footer - End -->
    <script>
        coinType = "btc"
        var binanceSocket = new WebSocket(`wss://stream.binance.com:9443/ws/${coinType}usdt@kline_1m`)
        var btcPrice = document.querySelector("#banner .items .item .carousel")

        let coinList = ["btc", "eth"]

        function sendCoin(coin) {
            var article
            new WebSocket(`wss://stream.binance.com:9443/ws/${coin}usdt@kline_1m`).onmessage = async(event) => {
                var messageObject = JSON.parse(event.data)
                article=await                     `
                        <article>
                            <div class="image"><img src="images/${messageObject.s}.png" alt="">
                                <p>Bitcoin</p>
                                </div>
                                <div class="price">
                                    <div class="price-head">
                                        <p class="text-center">${messageObject.s}</p>
                                        </div>
                                        <p>${parseFloat(messageObject.k["h"]).toFixed(3)}</p>
                                        </div>
                        </article>
                        `
            }
            return article
        }

        // new WebSocket(`wss://stream.binance.com:9443/ws/${coinType}usdt@kline_1m`).onmessage = function (event) {
        //     function sendArticle() {
        //         var article
        //         coinList.forEach((item) => {
        //             coinType=item
        //             article+=`
        //                 <article>
        //                     <div class="image"><img src="images/${messageObject.s}.png" alt="">
        //                         <p>Bitcoin</p>
        //                         </div>
        //                         <div class="price">
        //                             <div class="price-head">
        //                                 <p class="text-center">${messageObject.s}</p>
        //                                 </div>
        //                                 <p>${parseFloat(messageObject.k["h"]).toFixed(3)}</p>
        //                                 </div>
        //                                 </article>
        //                                 `
        //         })

        //         return article
        //     }
        // console.log(event.data)
        // var messageObject = JSON.parse(event.data)
        // btcPrice.innerHTML = sendCoin("btc")


        // }
    </script>
    <script>
        document.querySelector("#user-setting .page .main .items .top-bar span").addEventListener("click", () => {
            document.getElementById("top-bar").style.display = "none"
        })
    </script>
</body>

</html>